html{
    background-color: lightgrey;
    overflow-x: none;
}
.App{
    font-family: 'Rubik', sans-serif;
}

.header, .footer, .landing{
    height: 7em;
}
.header, .footer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #69A88D;
    border-bottom: 2px solid green;
}
.header-home-container{
    padding-left: 10px;
}
.header-other-container{
    padding-right: 10px;
    display: flex;
}
.header-login{
    font-size: 30px;
    padding: 30px 30px 0px 30px;
    position: absolute;
    top: 0px;
    right: 100px;
}
.divider{
    height: 60px;
    border: 1px solid rgba(211, 211, 211, 0.378);
    position: absolute;
    right: 90px;
    top: 20px;
}
#logo{
    height:110px;
}
.landing{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    height: 600px;
}
.landing-search, .landing-featured{
    text-align: center;
}
.landing-featured{
    margin: 10px 0 10px 10px;
    width: 35%;
    overflow: auto;
    border: 2px solid green;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background-color: whitesmoke;
}
.landing-featured::-webkit-scrollbar {
    display:none
}

.landing-search{
    width:65%;
    height: 90px;

}
.landing-search-form{
    padding-top: 30px;
}
input[type=text]{
    height: 40px;
    width: 40%;
    border-radius: 10px;
}

#search, #city{
margin-right:5px;
}



input[type="text"]:hover{
    border-bottom: 4px green solid;
}
input[type="text"]:focus{
    outline:none;
    border-bottom: 4px green solid;
}
#search:hover, #city:hover{
    border: 2px green solid;
    border-bottom: 4px green solid;
    border-radius:10px;
}
#landing-search-button{
    height: 40px;
    width:40px;
    border-radius: 100px;
}
#search:focus{
outline:none;
border: 2px green solid;
border-right: 2px green solid;
border-bottom: 4px green solid;
}
.featured-grid{
    font-size: 10px;

}
.featured-card{
    height: 16em;
    border:2px solid black;
    border-radius: 10px;
    margin: 10px;
}
.featured-card:hover{
    cursor: pointer;
    background-color: rgb(227, 223, 223)
}
.featured-card-header{
    position: relative;
    top:-13px;
    border-radius:8px 8px 0 0;
    background-color: #551a8b;
    color: whitesmoke
}
.featured-list{
    list-style: none;
    position: relative;
    padding-right:5px;
}
.featured-list-item{
    font-size: calc(12px + .75vw);
    text-align: right;
    word-wrap: none;
}
.featured-box{
    display:flex;
    height: 90px;
    padding-left: 10px;
    justify-content: space-between;
    position: relative;
    top:-30px;
}
#featured-photo, .search-photo{
    border:#398564 4px solid;
    overflow:none;
    height: 120px;
    width:  120px;
    object-fit: cover;
    border-radius: 100px;
    position: relative;
    top:5px;
}
.search-photo{
    height:100%;
    width: 100%;
    border-radius: 0px 0px 10px 10px;
    border: none;
}
.guided-search{
    display:flex;
    justify-content: space-around;
    flex-wrap:wrap;
}
.guided-buttons{
    height: calc(6rem + 10vw);
    width: calc(6rem + 10vw);
    margin: 10px;
    border-radius: 150px;
    border: 3px solid black;
    box-shadow: 2px 2px 1px grey;
}
.guided-buttons:hover{
    background-color: #69A88D;
}
.guided-buttons:active{
    background-color: #398564;
    transform:translateX(2px)
}
.footer{
    border: 2px solid black;
    display:flex;
    flex-direction: row;
    border-top: 2px solid green;
    height: 143px;

}
.footer-info{
    text-align: right;
    align-items: space-between;
    justify-items: flex-start;
    width: 25%;
    margin-right: 10px;
    height: 160px;
}
.login-page{
    display:flex;
    justify-content: center;
    align-self: center;
    min-height: 600px;
}
.login-container{
    text-align:center;
    width:400px;
    height: 60vh;
    margin: 10px;
    background-color:whitesmoke;
    border-radius: 20px;
    box-shadow: 2px 2px 2px grey;
}
.login-form{
    display:flex;
    flex-direction: column;
    align-items: center;

}
.login-input{
    width: 70%;
    height: 6vh;
    border-radius: 10px;
    box-shadow: 3px 3px 3px #69A88D ; 
    padding-left: 20px;
    margin-bottom: 10px;
}
.login-submit{
    width: 50%;
    height: 30px;
    border-radius: 10px;
    margin: 10px 0 10px 0px;
}
.login-header{
    align-self: flex-start;
    padding:0 0 0 60px ;
    margin: 0;
}
.login-alternates{
    border: 1px solid rgb(168, 163, 163);
    width: 80%;
    margin: 10px 10% 0px 10%;
}
.login-hider{
    width: 60px;
    color: black;
    margin: 10px;
    height: 20px;
}
.login-help{
    opacity: 0%;
    width: 155px;
    height: 170px;
    position: relative;
    left: -70px;
    top: 50px;
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 2px 2px 2px grey;
}
.login-hider:hover + .login-help{
    opacity: 100%;
    transition: opacity 0.25s;
}
.search-container{
    width: 100%;
    display:flex;
    flex-direction: column;
    text-align: center;
}
.search-header{
    text-align: left;
    background-color: whitesmoke;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px grey;
}
.search-main{
    display:flex;
}
.search-advanced{
    width: 20%;
    height: 40vh;
    background-color: whitesmoke;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px grey;
}
.search-grid{
    width:80%;
    background-color: whitesmoke;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px grey;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(16vw, 1fr));
}
.search-card,.detail-info, .details-slideshow, .detail-about, .detail-description{
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 2px 2px 2px grey;
}
.search-card:hover{
cursor: pointer;
background-color: rgb(195, 192, 192)
}
.search-grid > .search-card{
    aspect-ratio: 1/1;
}
.details-container{
    background-color: whitesmoke;
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin:0 auto;
    margin-top: 10px;
    align-items: center;
    width: 70%;
    box-shadow: 2px 2px 2px grey;
    border-radius: 10px
}
.details-slideshow{
    width: 560px;

}
.detail-image{
    border-radius: 10px;
    margin:0 auto;
}
.slick-prev:before,
.slick-next:before {
color: black!important;
}
.detail-info{
width: 50%;
text-align: center;
}
.detail-about{
    padding: 5px;
    width: 20%
}
.detail-description{
    width: 80%
}
#children:hover + .children-hider{
opacity: 100%;
}
.roundTwo, .roundThree, .roundFour{
    visibility:hidden;
    position: absolute;
}